{
  "paragraphs": [
    {
      "text": "%spark.pyspark \nfrom pyspark.sql import functions as F\nusers = spark.createDataFrame(\n[ (\"u1\", \"Berlin\"),\n(\"u2\", \"Berlin\"),\n(\"u3\", \"Munich\"),\n(\"u4\", \"Hamburg\"), ],\n[\"user_id\", \"city\"] )\norders = spark.createDataFrame(\n[ (\"o1\", \"u1\", \"p1\", 2, 10.0),\n(\"o2\", \"u1\", \"p2\", 1, 30.0),\n(\"o3\", \"u2\", \"p1\", 1, 10.0),\n(\"o4\", \"u2\", \"p3\", 5, 7.0),\n(\"o5\", \"u3\", \"p2\", 3, 30.0),\n(\"o6\", \"u3\", \"p3\", 1, 7.0),\n(\"o7\", \"u4\", \"p1\", 10, 10.0), ],\n[\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"] )\nproducts = spark.createDataFrame(\n[ (\"p1\", \"Ring VOLA\"),\n(\"p2\", \"Ring POROG\"),\n(\"p3\", \"Ring TISHINA\"), ],\n[\"product_id\", \"product_name\"] )",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:19:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772474548980_773294173",
      "id": "paragraph_1772474548980_773294173",
      "dateCreated": "2026-03-02T18:02:28+0000",
      "dateStarted": "2026-03-02T18:19:51+0000",
      "dateFinished": "2026-03-02T18:19:52+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:9245"
    },
    {
      "text": "%spark.pyspark\nusers.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:19:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=176",
              "$$hashKey": "object:10703"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=177",
              "$$hashKey": "object:10704"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772474693758_1178178647",
      "id": "paragraph_1772474693758_1178178647",
      "dateCreated": "2026-03-02T18:04:53+0000",
      "dateStarted": "2026-03-02T18:19:52+0000",
      "dateFinished": "2026-03-02T18:19:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:9246"
    },
    {
      "text": "%spark.pyspark\norders.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:19:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=178",
              "$$hashKey": "object:10763"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=179",
              "$$hashKey": "object:10764"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772474701980_690863236",
      "id": "paragraph_1772474701980_690863236",
      "dateCreated": "2026-03-02T18:05:01+0000",
      "dateStarted": "2026-03-02T18:19:52+0000",
      "dateFinished": "2026-03-02T18:19:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:9247"
    },
    {
      "text": "%spark.pyspark\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:19:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=180",
              "$$hashKey": "object:10804"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=181",
              "$$hashKey": "object:10805"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772474714903_1858038517",
      "id": "paragraph_1772474714903_1858038517",
      "dateCreated": "2026-03-02T18:05:14+0000",
      "dateStarted": "2026-03-02T18:19:52+0000",
      "dateFinished": "2026-03-02T18:19:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:9248"
    },
    {
      "text": "%spark.pyspark\norders_with_revenue = orders.withColumn(\"revenue\", F.col(\"qty\") * F.col(\"price\"))\n\njoined = (orders_with_revenue\n    .join(users, on=\"user_id\", how=\"inner\")\n    .join(products, on=\"product_id\", how=\"inner\"))\n\njoined.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:19:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-------+--------+---+-----+-------+-------+------------+\n|product_id|user_id|order_id|qty|price|revenue|   city|product_name|\n+----------+-------+--------+---+-----+-------+-------+------------+\n|        p1|     u4|      o7| 10| 10.0|  100.0|Hamburg|   Ring VOLA|\n|        p1|     u2|      o3|  1| 10.0|   10.0| Berlin|   Ring VOLA|\n|        p1|     u1|      o1|  2| 10.0|   20.0| Berlin|   Ring VOLA|\n|        p2|     u3|      o5|  3| 30.0|   90.0| Munich|  Ring POROG|\n|        p2|     u1|      o2|  1| 30.0|   30.0| Berlin|  Ring POROG|\n|        p3|     u3|      o6|  1|  7.0|    7.0| Munich|Ring TISHINA|\n|        p3|     u2|      o4|  5|  7.0|   35.0| Berlin|Ring TISHINA|\n+----------+-------+--------+---+-----+-------+-------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=182",
              "$$hashKey": "object:10899"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=183",
              "$$hashKey": "object:10900"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=184",
              "$$hashKey": "object:10901"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=186",
              "$$hashKey": "object:10902"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772474720528_2091813450",
      "id": "paragraph_1772474720528_2091813450",
      "dateCreated": "2026-03-02T18:05:20+0000",
      "dateStarted": "2026-03-02T18:19:52+0000",
      "dateFinished": "2026-03-02T18:19:53+0000",
      "status": "FINISHED",
      "$$hashKey": "object:9249"
    },
    {
      "text": "%spark.pyspark\nagg = (joined\n    .groupBy(\"city\", \"product_id\", \"product_name\")\n    .agg(\n        F.count(\"order_id\").alias(\"orders_cnt\"),\n        F.sum(\"qty\").alias(\"qty_sum\"),\n        F.sum(\"revenue\").alias(\"revenue_sum\")\n    ))\n\nagg.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:19:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=187",
              "$$hashKey": "object:10999"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=188",
              "$$hashKey": "object:11000"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=189",
              "$$hashKey": "object:11001"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=191",
              "$$hashKey": "object:11002"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772474789742_1675559232",
      "id": "paragraph_1772474789742_1675559232",
      "dateCreated": "2026-03-02T18:06:29+0000",
      "dateStarted": "2026-03-02T18:19:53+0000",
      "dateFinished": "2026-03-02T18:19:53+0000",
      "status": "FINISHED",
      "$$hashKey": "object:9250"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.window import Window\nwindow_spec = Window.partitionBy(\"city\").orderBy(F.desc(\"revenue_sum\"))\n\nmart_city_top_products = (agg\n    .withColumn(\"rn\", F.row_number().over(window_spec))\n    .filter(F.col(\"rn\") <= 2)\n    .drop(\"rn\"))\n\nmart_city_top_products.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:19:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=192",
              "$$hashKey": "object:11119"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=193",
              "$$hashKey": "object:11120"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=194",
              "$$hashKey": "object:11121"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=196",
              "$$hashKey": "object:11122"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=197",
              "$$hashKey": "object:11123"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772474806027_812805672",
      "id": "paragraph_1772474806027_812805672",
      "dateCreated": "2026-03-02T18:06:46+0000",
      "dateStarted": "2026-03-02T18:19:53+0000",
      "dateFinished": "2026-03-02T18:19:54+0000",
      "status": "FINISHED",
      "$$hashKey": "object:9251"
    },
    {
      "text": "%spark.pyspark\nhdfs_path = \"/tmp/sandbox_zeppelin/mart_city_top_products/\"\n\nmart_city_top_products.write \\\n    .mode(\"overwrite\") \\\n    .parquet(hdfs_path)\n    \n    ",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:19:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=198",
              "$$hashKey": "object:11243"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=199",
              "$$hashKey": "object:11244"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=200",
              "$$hashKey": "object:11245"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=202",
              "$$hashKey": "object:11246"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=203",
              "$$hashKey": "object:11247"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772474823370_1054128054",
      "id": "paragraph_1772474823370_1054128054",
      "dateCreated": "2026-03-02T18:07:03+0000",
      "dateStarted": "2026-03-02T18:19:54+0000",
      "dateFinished": "2026-03-02T18:19:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:9252"
    },
    {
      "text": "%spark.pyspark\ns3_path = \"s3a://hadoop-bucket-1/tmp/sandbox_zeppelin/mart_city_top_products/\"\n\nmart_city_top_products.write \\\n    .mode(\"overwrite\") \\\n    .parquet(s3_path)",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:19:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=204",
              "$$hashKey": "object:11358"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=205",
              "$$hashKey": "object:11359"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=206",
              "$$hashKey": "object:11360"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=208",
              "$$hashKey": "object:11361"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=209",
              "$$hashKey": "object:11362"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772475320338_820363984",
      "id": "paragraph_1772475320338_820363984",
      "dateCreated": "2026-03-02T18:15:20+0000",
      "dateStarted": "2026-03-02T18:19:55+0000",
      "dateFinished": "2026-03-02T18:19:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:9253"
    },
    {
      "text": "%spark.pyspark\nresult_hdfs = spark.read.parquet(hdfs_path)\n\nresult_hdfs.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:19:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=210",
              "$$hashKey": "object:11423"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=211",
              "$$hashKey": "object:11424"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772474887835_188651695",
      "id": "paragraph_1772474887835_188651695",
      "dateCreated": "2026-03-02T18:08:07+0000",
      "dateStarted": "2026-03-02T18:19:58+0000",
      "dateFinished": "2026-03-02T18:19:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:9254"
    },
    {
      "text": "%spark.pyspark\nresult_s3 = spark.read.parquet(s3_path)\n\nresult_s3.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:19:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=212",
              "$$hashKey": "object:11473"
            },
            {
              "jobUrl": "https://ui-c9qriph69cvm7na7o7vn-rc1b-dataproc-c-bjahbnsmk3opa5c4-39511.dataproc-ui.yandexcloud.net/jobs/job?id=213",
              "$$hashKey": "object:11474"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772474998609_649328332",
      "id": "paragraph_1772474998609_649328332",
      "dateCreated": "2026-03-02T18:09:58+0000",
      "dateStarted": "2026-03-02T18:19:58+0000",
      "dateFinished": "2026-03-02T18:19:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:9255"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:19:59+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772475289741_1510739660",
      "id": "paragraph_1772475289741_1510739660",
      "dateCreated": "2026-03-02T18:14:49+0000",
      "dateStarted": "2026-03-02T18:19:59+0000",
      "dateFinished": "2026-03-02T18:19:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:9256"
    }
  ],
  "name": "UntitledNote1",
  "id": "2MMUAN6TY",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/UntitledNote1"
}